<!DOCTYPE html>
<html>
  <head>
    <!-- Bootstrap cdn-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="title icon" href="images/img.jpg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <title>Admin Dashboard</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
      <button class="navbar-toggler ml-auto md-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="myNavbar">
        <div class="container-fluid">
          <div class="row">
            <!-- sidebar -->
            <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
              <a href="a" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">Admin Dashboard</a>
              <div class="bottom-border pb-3">
                <img src="images/bg1.jpg" width="50" class="rounded-circle">
                <a href="a" class="text-white p-3 mb-2">UserName</a>
              </div>
              <ul class="navbar-nav flex-column mt-4">
                <li class="nav-item"><a href="a" class="nav-link text-white p-3 mb-2 current"><i class="fas fa-home text-light fa-lg mr-3"></i>Dashboard</a></li>
                <li class="nav-item"><a href="a" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-user text-light fa-lg mr-3"></i>Profile</a></li>
                <li class="nav-item"><a href="a" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-envelope text-light fa-lg mr-3"></i>Inbox</a></li>
                <li class="nav-item"><a href="a" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-shopping-cart text-light fa-lg mr-3"></i>Sales</a></li>
                <li class="nav-item"><a href="analytics.html" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-chart-line text-light fa-lg mr-3"></i>Analytics</a></li>
                <li class="nav-item"><a href="a" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-chart-bar text-light fa-lg mr-3"></i>Charts</a></li>
                <li class="nav-item"><a href="a" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-table text-light fa-lg mr-3"></i>Tables</a></li>
                <li class="nav-item"><a href="a" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-cog text-light fa-lg mr-3"></i>Settings</a></li>
                <li class="nav-item"><a href="a" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-file-alt text-light fa-lg mr-3"></i>Documentation</a></li>
              </ul>
            </div>
            <!--end of sidebar -->
            <!--top-nav-bar -->
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
              <div class="row align-items-center">
                <div class="col-md-4">
                  <h4 class="text-light text-uppercase">Dashboard</h4>
                </div>
                <div class="col-md-5">
                  <form>
                    <div class="input-group">
                      <input type="text" class="form-control search-input" placeholder="Search.........">
                      <button type="button" class="btn btn-white search-button"><i class="fas fa-search text-danger"></i></button>
                    </div>
                  </form>
                </div>
                <div class="col-md-3">
                  <ul class="navbar-nav">
                    <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fas fa-comments text-muted fa-lg"></i></a></li>
                    <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fas fa-bell text-muted fa-lg"></i></a></li>
                    <li class="nav-item ml-md-auto"><a href="#" class="nav-link" data-toggle="modal" data-target="#sign-out"><i class="fas fa-sign-out-alt text-danger fa-lg"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of navbar -->
    <!-- modals -->
    <div class="modal fade" id="sign-out">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Want to leave?</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            Press logout to leave
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">Stay here</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal">Logout</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end of modals -->
    <!-- Cards -->
    <section>
      <div class="container-fluid">
      <div class="row">
      <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
        <div class="row pt-md-5 mt-md-3 mb-5">
          <div class="col-xl-3 col-sm-6 p-2">
            <div class="card card-common">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <i class="fas fa-hammer fa-3x text-warning"></i>
                  <div class="text-right text-secondary">
                    <h5>Total Alerts</h5>
                    <h3>4000</h3>
                  </div>
                </div>
              </div>
              <div class="card-footer text-secondary">
                <i class="fas fa-sync mr-3"></i>
                <span>Updated now</span>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 p2">
            <div class="card card-common">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <i class="fab fa-resolving fa-3x text-success"></i>
                  <div class="text-right text-secondary">
                    <h5>Resolved Alerts</h5>
                    <h3>3000</h3>
                  </div>
                </div>
              </div>
              <div class="card-footer text-secondary">
                <i class="fas fa-sync mr-3"></i>
                <span>Updated now</span>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 p2">
            <div class="card card-common">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <i class="fas fa-users fa-3x text-info"></i>
                  <div class="text-right text-secondary">
                    <h5>Pending Alerts</h5>
                    <h3>800</h3>
                  </div>
                </div>
              </div>
              <div class="card-footer text-secondary">
                <i class="fas fa-sync mr-3"></i>
                <span>Updated now</span>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-xl-3 col-sm-6 p-2">
            <div class="card card-common">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <i class="fas fa-chart-line fa-3x text-danger"></i>
                  <div class="text-right text-secondary">
                    <h5>Critical Alerts</h5>
                    <h3>200</h3>
                  </div>
                </div>
              </div>
              <div class="card-footer text-secondary">
                <i class="fas fa-sync mr-3"></i>
                <span>Updated now</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of Cards -->
    <!-- Tables -->
    <section>
      <div class="container-fluid">
        <div class="row mb-5">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row align-items-center">
              <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                <h3 class="text-muted text-center md-3 mb-0">EDCFTP4/2 Files Pending In/Out</h3>
                <table class="table table-striped bg-light text-center">
                  <thead>
                    <tr class="text-muted">
                      <th>#</th>
                      <th>Client</th>
                      <th>Today</th>
                      <th>Old</th>
                      <th>In/Out</th>
                      <th>View</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1</th>
                      <td>CHECF</td>
                      <td>2</td>
                      <td>0</td>
                      <td><span class="badge badge-success w-75 py-2">IN</span>
                      </td>
                      <td><button type="button" class="btn btn-info btn-sm">View</button></td>
                    </tr>
                    <tr>
                      <th>2</th>
                      <td>CHNCT</td>
                      <td>1</td>
                      <td>0</td>
                      <td><span class="badge badge-danger w-75 py-2">OUT</span>
                      </td>
                      <td><button type="button" class="btn btn-info btn-sm">View</button></td>
                    </tr>
                    <tr>
                      <th>3</th>
                      <td>SUDMO</td>
                      <td>0</td>
                      <td>53</td>
                      <td><span class="badge badge-danger w-75 py-2">OUT</span>
                      </td>
                      <td><button type="button" class="btn btn-info btn-sm">View</button></td>
                    </tr>
                    <tr>
                      <th>4</th>
                      <td>SENEX</td>
                      <td>0</td>
                      <td>2</td>
                      <td><span class="badge badge-success w-75 py-2">IN</span>
                      </td>
                      <td><button type="button" class="btn btn-info btn-sm">View</button></td>
                    </tr>
                    <tr>
                      <th>5</th>
                      <td>NGAEM</td>
                      <td>2</td>
                      <td>0</td>
                      <td><span class="badge badge-success w-75 py-2">IN</span>
                      </td>
                      <td><button type="button" class="btn btn-info btn-sm">View</button></td>
                    </tr>
                  </tbody>
                </table>
                <!-- Pagination -->
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                      <span>&laquo;</span>
                      </a>
                    </li>
                    <li class="page-item active">
                      <a href="#" class="page-link py-2 px-3">
                      1
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                      2
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                      3
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                      <span>&raquo;</span>
                      </a>
                    </li>
                  </ul>
                </nav>
                <!-- end of Pagination -->
              </div>
              <div class="col-xl-6 col-12">
                <h3 class="text-muted text-center md-3 mb-0">EDCFTP2/4 IN/Out Directories</h3>
                <table class="table table-dark  table-hover text-center">
                  <thead>
                    <tr class="text-muted">
                      <th>#</th>
                      <th>Client</th>
                      <th>Today</th>
                      <th>Old</th>
                      <th>Status</th>
                      <th>In/Out</th>
                      <th>Total</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1</th>
                      <td>KWTMT</td>
                      <td>3067</td>
                      <td>140698</td>
                      <td><span class="badge badge-danger w-75 py-2">High</span>
                      </td>
                      <td>OUT</td>
                      <td>143764</td>
                    </tr>
                    <tr>
                      <th>2</th>
                      <td>CIV02</td>
                      <td>72</td>
                      <td>0</td>
                      <td><span class="badge badge-success w-75 py-2">Low</span>
                      </td>
                      <td>IN</td>
                      <td>72</td>
                    </tr>
                    <tr>
                      <th>3</th>
                      <td>SAUZN</td>
                      <td>35</td>
                      <td>1</td>
                      <td><span class="badge badge-success w-75 py-2">Low</span>
                      </td>
                      <td>IN</td>
                      <td>36</td>
                    </tr>
                    <tr>
                      <th>4</th>
                      <td>IRQKK</td>
                      <td>32</td>
                      <td>0</td>
                      <td><span class="badge badge-success w-75 py-2">Low</span>
                      </td>
                      <td>IN</td>
                      <td>32</td>
                    </tr>
                    <tr>
                      <th>5</th>
                      <td>YEMYY</td>
                      <td>5</td>
                      <td>784</td>
                      <td><span class="badge badge-danger w-75 py-2">High</span>
                      </td>
                      <td>OUT</td>
                      <td>789</td>
                    </tr>

                  </tbody>
                </table>
                <!-- Pagination -->
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                      <span>Previous</span>
                      </a>
                    </li>
                    <li class="page-item active">
                      <a href="#" class="page-link py-2 px-3">
                      1
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                      2
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                      3
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                      <span>Next</span>
                      </a>
                    </li>
                  </ul>
                </nav>
                <!-- end of Pagination -->
              </div>
              <div class="col-xl-12 col-12 mt-3">
                <h3 class="text-muted text-center md-3 mb-0">DATABASE ALERTS</h3>
                <table class="table table-dark  table-hover text-center">
                  <thead>
                    <tr class="text-muted">
                      <th>#</th>
                      <th>Subject</th>
                      <th>Body</th>
                      <th>Node(1/2)</th>
                      <th>Status</th>
                      <th>Priority</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1</th>
                      <td>Nrtrde Long running Jobs</td>
                      <td>Cpf Generator Application running since 1 hours(s)</td>
                      <td>Node 1</td>
                      <td><span class="badge badge-danger w-100 py-2">Open</span></td>
                      <td><span class="badge badge-danger w-100 py-2">High</span>
                      </td>
                      <td><button type="button" class="btn btn-info btn-sm">Confirm</button></td>
                    </tr>
                    <th>2</th>
                    <td>Nrtrde Long Jobs are not fired</td>
                    <td>ASCII loading Application not fired since 2 hours(s)</td>
                    <td>Node 1</td>
                    <td><span class="badge badge-warning w-100 py-2">In progress</span></td>
                    <td><span class="badge badge-warning w-100 py-2">Low</span>
                    </td>
                    <td><button type="button" class="btn btn-info btn-sm">Confirm</button></td>
                  </tr>
                  <th>3</th>
                  <td>Nrtrde Long running Jobs</td>
                  <td>distribute NRTIN/ Files in N2 running since 43 minute(s)</td>
                  <td>Node 2</td>
                  <td><span class="badge badge-success w-100 py-2">Resolved</span></td>
                  <td><span class="badge badge-success w-100 py-2">Medium</span>
                  </td>
                  <td><button type="button" class="btn btn-info btn-sm">Resolve</button></td>
                </tr>
                <th>4</th>
                <td>Nrtrde long running jobs and some Jobs didn't fire</td>
                <td>
                  <ol>
                    <li>Cpf Generator Application running since 1 hours(s)</li>
                    <li>NRT_CDR Garbage Collector not fired since 2 hours(s)</li>
                  </ol>
                </td>
                <td>Node 1 & Node 2</td>
                <td><span class="badge badge-success w-100 py-2">Resolved</span></td>
                <td><span class="badge badge-danger w-100 py-2">High</span>
                </td>
                <td><button type="button" class="btn btn-success btn-sm">Confirmed</button></td>
              </tr>

                  </tbody>
                </table>
                <!-- Pagination -->
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                      <span>Previous</span>
                      </a>
                    </li>
                    <li class="page-item active">
                      <a href="#" class="page-link py-2 px-3">
                      1
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                      2
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                      3
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                      <span>Next</span>
                      </a>
                    </li>
                  </ul>
                </nav>
                <!-- end of Pagination -->
              </div>
              <div class="col-xl-4 col-12 mt-3">
                <h3 class="text-muted text-center md-3 mb-0">NRTRDE Delays</h3>
                <table class="table table-dark  table-hover text-center">
                  <thead>
                    <tr class="text-muted">
                      <th>#</th>
                      <th>Client</th>
                      <th>Duration</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1</th>
                      <td>GMB01</td>
                      <td>14/04/2021 07:37:32</td>
                    </tr>
                    <tr>
                      <th>2</th>
                      <td>BDITL</td>
                      <td>14/04/2021 07:37:32</td>
                    </tr>
                    <tr>
                      <th>3</th>
                      <td>COMHR</td>
                      <td>14/04/2021 07:37:32</td>
                    </tr>
 
                  </tbody>
                </table>
                <!-- Pagination -->
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                      <span>Previous</span>
                      </a>
                    </li>
                    <li class="page-item active">
                      <a href="#" class="page-link py-2 px-3">
                      1
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                      2
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                      3
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                      <span>Next</span>
                      </a>
                    </li>
                  </ul>
                </nav>
                <!-- end of Pagination -->
              </div>
              <div class="col-xl-4 col-12 mt-3">
                <h3 class="text-muted text-center md-3 mb-0">CDR/CPF Delays</h3>
                <table class="table table-dark  table-hover text-center">
                  <thead>
                    <tr class="text-muted">
                      <th>#</th>
                      <th>Client</th>
                      <th>Duration</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1</th>
                      <td>GMB01</td>
                      <td>5 Day(s)</td>
                    </tr>
                    <tr>
                      <th>2</th>
                      <td>CAFAT</td>
                      <td>1 Day(s)</td>
                    </tr>
                    <tr>
                      <th>3</th>
                      <td>MRTMM</td>
                      <td>3 Hour(s)</td>
                    </tr>
 
                  </tbody>
                </table>
                <!-- Pagination -->
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                      <span>Previous</span>
                      </a>
                    </li>
                    <li class="page-item active">
                      <a href="#" class="page-link py-2 px-3">
                      1
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                      2
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                      3
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                      <span>Next</span>
                      </a>
                    </li>
                  </ul>
                </nav>
                <!-- end of Pagination -->
              </div>
              <div class="col-xl-4 col-12 mt-3">
                <h3 class="text-muted text-center md-3 mb-0">FTP Down</h3>
                <table class="table table-dark  table-hover text-center">
                  <thead>
                    <tr class="text-muted">
                      <th>#</th>
                      <th>Client</th>
                      <th>Date</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1</th>
                      <td>KWTMT</td>
                      <td>18/04/21 23:51:04</td>
                    </tr>
                    <tr>
                      <th>2</th>
                      <td>CHNAR</td>
                      <td>17/04/21 20:55:06</td>
                    </tr>
                    <tr>
                      <th>3</th>
                      <td>SSDZS</td>
                      <td>17/04/21 19:50:02</td>
                    </tr>
 
                  </tbody>
                </table>
                <!-- Pagination -->
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                      <span>Previous</span>
                      </a>
                    </li>
                    <li class="page-item active">
                      <a href="#" class="page-link py-2 px-3">
                      1
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                      2
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                      3
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                      <span>Next</span>
                      </a>
                    </li>
                  </ul>
                </nav>
                <!-- end of Pagination -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of Tables -->
    <!-- <progress / task list-->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row mb-4 align-items-center">
              <div class="col-xl-6 col-12 mb-4 mb-0">
                <h4 class="text-muted text-center md-3 mb-0">File System Status</h4>
                <div class="bg-dark text-white p-4 rounded">
                  <h4 class="md-5">DATABASE ALERTS</h4>
                  <h6 class="mb-3">EDCNRTN1 FS FULL</h6>
                  <div class="progress mb-4" style="height: 20px">
                    <div class="progress-bar progress-bar-striped font-weight-bold" style="width:91%">
                      91%
                    </div>
                  </div>
                  <h6 class="mb-3">EDCNRTN2 FS FULL</h6>
                  <div class="progress mb-4" style="height: 20px">
                    <div class="progress-bar progress-bar-striped font-weight-bold bg-success" style="width:82%">
                      82%
                    </div>
                  </div>
                  <h6 class="mb-3">SYSTEM ALERTS</h6>
                  <div class="progress mb-4" style="height: 20px">
                    <div class="progress-bar progress-bar-striped font-weight-bold bg-danger" style="width:100%">
                      100%
                    </div>
                  </div>
                  <h6 class="mb-3">OTHER ALERTS</h6> 
                  <div class="progress mb-4" style="height: 20px">
                    <div class="progress-bar progress-bar-striped font-weight-bold bg-info" style="width:67%">
                      67%
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 col-12">
                <h4 class="text-muted text-center md-8 mb-0">DMZ Alert Service (Delayed CDR/NRT Files)</h4>
                <table class="table table-striped bg-light text-center">
                  <thead>
                    <tr class="text-muted">
                      <th>#</th>
                      <th>Client</th>
                      <th>Date</th>
                      <th>Days</th>
                      <th>Status</th>
                      <th>View</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1</th>
                      <td>TLSTC</td>
                      <td>20-April-2021 07:03:05</td>
                      <td>2</td>
                      <td><span class="badge badge-success w-100 py-2">Alerts Transfered</span>
                      </td>
                      <td><button type="button" class="btn btn-info btn-sm">View</button></td>
                    </tr>
                    <tr>
                      <tr>
                        <th>2</th>
                        <td>SYRSP</td>
                        <td>20-April-2021 07:03:05</td>
                        <td>1</td>
                        <td><span class="badge badge-success w-100 py-2">Alerts Transfered</span>
                        </td>
                        <td><button type="button" class="btn btn-info btn-sm">View</button></td>
                      </tr>
                      <tr>
                        <th>3</th>
                        <td>IRQAT</td>
                        <td>20-April-2021 07:03:05</td>
                        <td>0</td>
                        <td><span class="badge badge-success w-100 py-2">Alerts Transfered</span>
                        </td>
                        <td><button type="button" class="btn btn-info btn-sm">View</button></td>
                      </tr>
                      <tr>
                        <th>4</th>
                        <td>SAUET</td>
                        <td>20-April-2021 07:03:05</td>
                        <td>1</td>
                        <td><span class="badge badge-danger w-100 py-2">Alerts Not Generated</span>
                        </td>
                        <td><button type="button" class="btn btn-info btn-sm">View</button></td>
                      </tr>
                      <tr>
                        <th>5</th>
                        <td>IRQKK</td>
                        <td>20-April-2021 07:03:05</td>
                        <td>5</td>
                        <td><span class="badge badge-success w-100 py-2">Alerts Transfered</span>
                        </td>
                        <td><button type="button" class="btn btn-info btn-sm">View</button></td>
                      </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of progress / task list -->
    <!-- activities / Quick Post -->
    <section>
      <div class="container-fluid">
      <div class="row">
      <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
      <div class="row align-items-center mb-5">
      <div class="col-xl-12 md-6 mt-3">

        <h4 class="text-muted mb-4 text-center">Latest CDR-HUR(s) Generated</h4>
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Client</th>
              <th scope="col">CDR HUR Name</th>
              <th scope="col">Date and Time</th>
              <th scope="col">Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>SAUZN</td>
              <td>NR_HUR_ALLPSEWMASAUZN01342021.CSV</td>
              <td>20-April-2021 5:21PM</td>
              <td><span class="badge badge-danger w-75 py-2">Not Transfered</span>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>IRQKK</td>
              <td>NR_HUR_ALLPSEWMASAUZN01342021.CSV</td>
              <td>20-April-2021 5:21PM</td>
              <td><span class="badge badge-success w-75 py-2">Transfered</span>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>SAUET</td>
              <td>NR_HUR_ALLPSEWMASAUZN01342021.CSV</td>
              <td>20-April-2021 5:21PM</td>
              <td><span class="badge badge-success w-75 py-2">Transfered</span>
            </tr>
          </tbody>
        </table>
        <div class="col-xl-12 md-6 mt-3">
        <h4 class="text-muted mb-4 text-center">Latest NRT-HUR(s) Generated</h4>
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Client</th>
              <th scope="col">NRT HUR Name</th>
              <th scope="col">Date and Time</th>
              <th scope="col">Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>ARETC</td>
              <td>NR_HUR_ALLPSEWMASAUZN01342021.CSV</td>
              <td>20-April-2021 5:21PM</td>
              <td><span class="badge badge-success w-75 py-2">Transfered</span>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>ARETC</td>
              <td>NR_HUR_ALLPSEWMASAUZN01342021.CSV</td>
              <td>20-April-2021 5:21PM</td>
              <td><span class="badge badge-danger w-75 py-2">Not Transfered</span>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>ARETC</td>
              <td>NR_HUR_ALLPSEWMASAUZN01342021.CSV</td>
              <td>20-April-2021 5:21PM</td>
              <td><span class="badge badge-danger w-75 py-2">Not Transfered</span>
            </tr>
          </tbody>
        </table>
        <h4 class="text-muted mb-4 text-center">Latest Consolidated-HUR(s) Generated</h4>
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Client</th>
              <th scope="col">NRT HUR Name</th>
              <th scope="col">Date and Time</th>
              <th scope="col">Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>ARETC</td>
              <td>NR_HUR_ALLPSEWMASAUZN01342021.CSV</td>
              <td>20-April-2021 5:21PM</td>
              <td><span class="badge badge-success w-75 py-2">Transfered</span>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>ARETC</td>
              <td>NR_HUR_ALLPSEWMASAUZN01342021.CSV</td>
              <td>20-April-2021 5:21PM</td>
              <td><span class="badge badge-success w-75 py-2">Transfered</span>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>ARETC</td>
              <td>NR_HUR_ALLPSEWMASAUZN01342021.CSV</td>
              <td>20-April-2021 5:21PM</td>
              <td><span class="badge badge-success w-75 py-2">Transfered</span>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <!-- end of activities / Quick Post -->
    <!-- footer -->
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row border-top pt-3 bg-dark">
              <div class="col-lg-6 text-center">
                <ul class="list-inline">
                  <li class="list-inline-item mr-2">
                    <a href="https://github.com/bmuhamood" class="text-light">Github</a>
                  </li>
                  <li class="list-inline-item mr-2">
                    <a href="https://www.linkedin.com/in/bbosa-muhamood-06845576/" class="text-light">Linkedin</a>
                  </li>
                  <li class="list-inline-item mr-2">
                    <a href="https://twitter.com/croixtechfirm" class="text-light">Twitter</a>
                  </li>
                  <li class="list-inline-item mr-2">
                    <a href="#" class="text-light">bbosa2009@gmail.com</a>
                  </li>
                  <li class="list-inline-item mr-2">
                    <a href="#" class="text-light">Mobile/Watsapp: +971543790184</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6 text-center text-light">
                <p>&copy; 2021 Copyright. Made With <i class="fas fa-heart text-danger"></i> by <span class="text-success">Bbosa Muhamood</span> </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/js/script.js"></script>
  </body>
</html>
